{
  "PluginSystem": {
    "Profile": "dotnet.console",
    "PluginPaths": ["plugins", "../plugins"],
    "HotReload": false
  },
  "Game": {
    "Renderer": "plugin-hud",
    "DungeonGen": "modern-edgar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "PigeonPea": "Information"
    }
  }
}
